{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TestEnv": "Server=X13ANNAM;Database=GTAS_VPP_TEST;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "DEVELOPMENT_JWT_SECRET_KEY_MUST_BE_AT_LEAST_32_BYTES_LONG",
    "Issuer": "gtas_vpp_be",
    "Audience": "gtas_vpp_clients"
  },
  "PasswordEncryption": {
    "Key": "ttpsolutions"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "https://localhost:5001",
      "https://localhost:5002",
      "http://100.69.4.48:5203"
    ]
  }
}
