{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "",
    "Issuer": "gtas_vpp_be",
    "Audience": "gtas_vpp_clients"
  },
  "JiraSettings": {
    "TestJiraIssue": "",
    "LiveJiraIssue": ""
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "https://0.0.0.0:5001"
    ]
  },
  "AISettings": {
    "Provider": "Google",
    "GoogleApiKey": "",
    "OllamaBaseUrl": "http://localhost:11434/",
    "ChatModel": "gemini-2.5-pro",
    "EmbeddingModel": "text-embedding-004",
    "MaxTokens": 2048,
    "Temperature": 0.3,
    "TimeoutSeconds": 60
  }
  //"ApiSettings": {
  //  "BaseUrl": "https://0.0.0.0:7267"
  //}
}
